{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 --version",
  "buildCommand": "SM_STATE_DIR=/tmp/sm-state python3 -m swing_master.main export-static public --split",
  "outputDirectory": "public",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
